[tox]
envlist = begin,py27,py35,end

[testenv]
deps = coverage
commands = coverage run --append setup.py test

[testenv:begin]
commands = coverage erase

[testenv:end]
commands = coverage report --include=vesna/*
           coverage html --include=vesna/*

[testenv:py27]
basepython = python2.7

[testenv:py35]
basepython = python3.5
